{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "NewRelic.LogEnrichers.Serilog"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\.log",
          "formatter": "NewRelic.LogEnrichers.Serilog.NewRelicFormatter, NewRelic.LogEnrichers.Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "NewRelic": {
    "ApiKey": "NRII-ztmfcfKjezPxVvkCiI2TrbWDoZ6atDwU",
    "ServiceName": "Tracing-test",
    "Endpoint": "https://trace-api.newrelic.com/trace/v1"
  },
  "NewRelic-Logging": {
    "EndpointUrl": "https://log-api.eu.newrelic.com/log/v1",
    "ApiKey": "NRII-ztmfcfKjezPxVvkCiI2TrbWDoZ6atDwU",
    "ServiceName": "Tracing-test"
  },
  "AllowedHosts": "*",
  "UseExporter": "console",
  "Jaeger": {
    "ServiceName": "jaeger-test",
    "Host": "localhost",
    "Port": 6831
  },
  "Zipkin": {
    "ServiceName": "zipkin-test",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  }
}
